SUPABASE_URL=https://wtogdtnhsxcoavlulytq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0b2dkdG5oc3hjb2F2bHVseXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODQ0ODIsImV4cCI6MjA1NjE2MDQ4Mn0.8JK_DIFTxgnNJUd0jx2_J3bQAxP3qMBbca8KtMyxdls
PORT=3001 